#account {
  #account-center {
    width: 540px;
    margin: 200px auto 0;

    #center-box {
      width: 520px;
      margin: 50px auto 0;
      background: rgba(0, 0, 0, 0.6);
      padding: 25px 0;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.04),
        -6px 8px 15px rgba(0, 0, 0, 0.04), 6px 8px 15px rgba(0, 0, 0, 0.04);

      > form {
        width: 400px;
        margin: 0 auto;
      }
      input[type='text'],
      input[type='password'] {
        padding: 15px 10px;
        width: 300px;
        display: block;
        border: none;
        border-bottom: 1px solid #fff;
        margin: 10px auto;
        color: @faded_white;
        font-size: 1.2rem;
        font-family: sans-serif;
        font-weight: 600;
        background: none;
      }
      input[type='text']:focus,
      input[type='password']:focus {
        outline: 0;
      }
      ::-webkit-input-placeholder {
        color: #ffffff;
        opacity: 1;
      }
      ::-moz-placeholder {
        /* Firefox 19+ */
        color: #ffffff;
        opacity: 1;
      }
      ::-ms-input-placeholder {
        color: #ffffff;
        opacity: 1;
      }
      input[type='submit'] {
        border: 2px solid #fff;
        padding: 0px 14px;
        width: 326px;
        height: 50px;
        background: none;
        color: @faded_white;
        margin: 40px auto 0;
        font-family: sans-serif;
        font-size: 1.2rem;
        font-weight: 600;
        display: block;
        cursor: pointer;
        transition: background 0.5s ease, color 0.5s ease;
      }
      input[type='submit']:hover {
        background: #fff;
        color: #333;
      }
      input[type='submit']:focus {
        outline: 0;
      }

      button.switch-form {
        background: none;
        border: none;
        color: @charcoal;
        float: none;
        padding: 0;
        width: auto;
        font-weight: inherit;
        font-family: inherit;
        font-size: inherit;
        margin: 0;
        outline: none;
        cursor: pointer;
      }

      button.switch-form:hover {
        text-decoration: underline;
      }

      form p {
        color: #fff;
        margin-top: 25px;
        text-align: center;
      }

      form p.error {
        margin-bottom: -15px;
      }

      > form p a {
        color: #e96333;
      }

      > form p a:hover {
        text-decoration: underline;
      }
    }
  }
}
