#account-dashboard {
  max-width: 75%;
  margin: 5% auto 0;
  padding: 60px;

  .row {
    display: flex;
    align-items: center;

    button {
      border: none;
      background: none;
      outline: none;
      height: 2rem;
      cursor: pointer;
      padding: 0;
      margin: 0 10px;
    }
  }
  p {
    margin: 20px 0;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 2rem;

    span {
      padding: 2px 0;
      background-color: rgba(0, 0, 0, 0.6);
      line-height: 2rem;
    }
  }
  #delete-account {
    margin-top: 30px;
    font-size: 2.4rem;
    background: none;
    border: none;
    padding: 0;
    font-weight: 700;
    color: red;
    cursor: pointer;
  }
}
