#tag-form {
  padding: 20px 50px 0;

  #tag-select {
    margin-bottom: 25px;

    .tag-select__control {
      border-radius: 0;
      border-color: @charcoal;
      box-shadow: none !important;

      .tag-select__indicators {
        .tag-select__indicator-separator {
          background-color: @charcoal;
        }
        .tag-select__indicator {
          color: @charcoal;
        }
      }
    }
    .tag-select__menu {
      border-radius: 0;

      .tag-select__option {
        &:hover,
        &:active,
        &--is-focused {
          background-color: @cinder_block;
        }
      }
    }
  }
  button {
    margin: 0 auto 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
