input[type='text']:not(.search),
input[type='password'] {
  padding: 15px 10px;
  width: 300px;
  display: block;
  border: none;
  border-bottom: 1px solid @charcoal;
  margin: 10px auto;
  font-size: 1.2rem;
  font-family: sans-serif;
  font-weight: 600;
  background: none;
}
input[type='text']:focus,
input[type='password']:focus {
  outline: 0;
}
::-webkit-input-placeholder {
  opacity: 1;
}
::-moz-placeholder {
  /* Firefox 19+ */
  opacity: 1;
}
::-ms-input-placeholder {
  opacity: 1;
}
input[type='submit'] {
  border: 2px solid @charcoal;
  padding: 0px 14px;
  width: 326px;
  height: 50px;
  background: none;
  color: @charcoal;
  margin: 40px auto 0;
  font-family: sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  display: block;
  cursor: pointer;
  transition: background 0.5s ease, color 0.5s ease;
}
input[type='submit']:hover {
  background: @charcoal;
  color: @faded_white;
}
input[type='submit']:focus {
  outline: 0;
}

.form-dark {
  input[type='text'],
  input[type='password'] {
    color: @faded_white;
  }
  ::-webkit-input-placeholder {
    color: #ffffff;
    opacity: 1;
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    color: #ffffff;
    opacity: 1;
  }
  ::-ms-input-placeholder {
    color: #ffffff;
    opacity: 1;
  }

  input[type='submit'] {
    border-color: #fff;
    color: @faded_white;

    &:hover {
      background: #fff;
      color: #333;
    }
  }
}

.form-light {
  input[type='text'],
  input[type='password'] {
    color: @charcoal;
    border-bottom: 1px solid @charcoal;
  }
  ::-webkit-input-placeholder {
    color: @charcoal;
    opacity: 1;
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    color: @charcoal;
    opacity: 1;
  }
  ::-ms-input-placeholder {
    color: @charcoal;
    opacity: 1;
  }

  input[type='submit'] {
    border-color: @charcoal;
    color: @charcoal;

    &:hover {
      background: @charcoal;
      color: @faded_white;
    }
  }
}
