#post-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 40px 65px;

  .post-item {
    margin: 10px;
    overflow: hidden;
    box-sizing: border-box;

    img {
      display: block;
      transition: transform 0.5s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

#post-single {
  padding-top: 40px;
  .image-container {
    text-align: center;

    img {
      max-width: 100%;
    }
  }
}
